/*
* Font Awesome 5.12.0 by @fontawesome [https://fontawesome.com]
* License - https://fontawesome.com/license (Icons: CC BY 4.0 License, Fonts: SIL OFL 1.1 License, CSS: MIT License)
*/

/*******************************

Fomantic-UI integration of FontAwesome :

// class names are separated
i.icon.angle-left  =>  i.icon.angle.left

// variations are extracted
i.icon.circle      =>  i.icon.circle
i.icon.circle-o    =>  i.icon.circle.outline

// abbreviation are replaced by full words
i.icon.*-h         =>  i.icon.*.horizontal
i.icon.*-v         =>  i.icon.*.vertical
i.icon.alpha       =>  i.icon.alphabet
i.icon.asc         =>  i.icon.ascending
i.icon.desc        =>  i.icon.descending
i.icon.alt         =>  i.icon.alternate


Icons are order A-Z in their group, Solid, Outline, Thin (Pro only) and Brand

*******************************/

/*******************************
          Solid Icons
*******************************/

/* Icons */
i.icon.check.circle:before { content: "\f058"; }
i.icon.play:before { content: "\f04b"; }
i.icon.play.circle:before { content: "\f144"; }
i.icon.redo:before { content: "\f01e"; }
i.icon.times:before { content: "\f00d"; }

/* Aliases */
i.icon.repeat:before { content: "\f01e"; }

/*******************************
          Brand Icons
*******************************/

.loadBrandIcons() when (@importBrandIcons) {
  /* Load & Define Brand Font */
  @font-face {
    font-family: @brandFontName;
    src: @brandFallbackSRC;
    src: @brandSrc;
    font-style: normal;
    font-weight: @normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  }

  /* Icons */
  i.icon.google:before { content: "\f1a0"; font-family: @brandFontName; }
}
.loadBrandIcons();
